body {
    margin: 0;
    background-color: #1B244A;
}

.container {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    gap: 2rem;
    
}

.button-container {
    display:flex;
    justify-content: center;
    gap: 0.4rem;
    padding-top: 1rem;
}

.reset-container {
    display:flex;
    justify-content: center;
    gap: 0.4rem;
    padding-top: 1rem;
}

.team-title {
    font-family: 'Verdana Pro Black', sans-serif;
    font-weight: 700;
    font-size:2rem;
    color: #EEEEEE;
    margin:auto;
}

.count {
    font-family: 'Cursed Timer ULiL', sans-serif;
    display:flex;
    width:auto;
    justify-content: center;
    background-color: #080001;
    color: #F94F6D;
    font-size: 6rem;
    }
    
    
button {
    font-family: 'Cursed Timer ULiL', sans-serif;
    color: #9AABD8;
    background-color: transparent;
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 0.2rem;
    border-color:#9AABD8;
    padding: 0.4rem;
    font-size: 0.8rem;
    }